<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GNEvaEcpWI($B?@ls]8!">Locked</variable><variable type="KIND_SpriteKind" id="{*qF7N{A1ZU[pP|=z0;:">Unlocked</variable><variable type="KIND_SpriteKind" id=",.p.@Py2BXZi6/ksEu]*">Player</variable><variable type="KIND_SpriteKind" id="U@Z/q`;P$3,Ect+~YVr2">Projectile</variable><variable type="KIND_SpriteKind" id="4?hdn5@g{=X}-#:e!:DK">Food</variable><variable type="KIND_SpriteKind" id="79xPS(V%,U^$?Gnpm^Sf">Enemy</variable><variable id="%6_J7KCeRj*?ynn2yUj3">Annabelle</variable></variables><block type="pxt-on-start" id="Hm;AC=8C76d.Z_)1P9ro" x="-10" y="70"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="V-yEj;%VGwI(gZELKn`k"><value name="color"><shadow type="colorindexpicker" id="7N^sp4%V#xsQs%uYL,F["><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="obJm81`qD%NZinb~L2YM"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="Rt2pP=9#]4{/$]!hGG-P"><field name="VAR" id="%6_J7KCeRj*?ynn2yUj3">Annabelle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kE_m,7oI9D3-fP7e0*t4"><value name="img"><shadow type="screen_image_picker" id="y6_2_kYrp,}dRI:T:GtT"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Y7KGcoLOM6v:WudqcKN"><field name="MEMBER">Locked</field></shadow></value></block></value><next><block type="mapplaceontile" id="{x/y8ju]`/:mlV*{tQ+o"><value name="sprite"><shadow type="variables_get" id="]s-B/Bdrox|Bj$65AZdw"><field name="VAR" id="%6_J7KCeRj*?ynn2yUj3">Annabelle</field></shadow></value><value name="loc"><shadow type="mapgettile" id="GL6h8*u}{hg3a.XO.DmG"><value name="col"><shadow type="math_number" id="v*9odiio2AU!;vpO;Qt%"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="|[HvcNtP;bclX=x+1M[$"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="~vf[9TemqlsoUHM,767H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4rK1qOqi}^VN?q}kh+2!"><field name="VAR" id="%6_J7KCeRj*?ynn2yUj3">Annabelle</field></shadow></value><value name="vx"><shadow type="math_number" id="W$x;Rj1.(hpbuA-cfENV"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="BJ$XC?3j5I.o!ku02Vv4"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="2pk7/JHrX+Q},/{G!Wie"><value name="sprite"><shadow type="variables_get" id=":!a@+/Zt-c*lRE]9u[R~"><field name="VAR" id="%6_J7KCeRj*?ynn2yUj3">Annabelle</field></shadow></value><next><block type="Sprite_blockCombine_set" id="A~.K[H+:vN6guH0?thUa"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="HL4g95?X}jET`6MznGj*"><field name="VAR" id="%6_J7KCeRj*?ynn2yUj3">Annabelle</field></block></value><value name="value"><shadow type="math_number" id="|.GKDa({pyg}_+OZ0*KI"><field name="NUM">-80</field></shadow></value><next><block type="Sprite_blockCombine_set" id="O=#Nlh23?i8`WSnrsf0S"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="d)n3|[u2!x7{5MagEt{)"><field name="VAR" id="%6_J7KCeRj*?ynn2yUj3">Annabelle</field></block></value><value name="value"><shadow type="math_number" id="g`Re|bv8#@zZ8lj5lCkh"><field name="NUM">800</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#ETZqwQ{6d6)y]H8yM+!" x="590" y="70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="~G;ikW_,nBxPVcCrAhf2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="+*8jb6$^`yTOTwDxWHKF"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="=pZ1o6hJ*,t1=F)rv6:E"><field name="VAR" id="%6_J7KCeRj*?ynn2yUj3">Annabelle</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KRNA-w0L!SVvxUV6E^[|"><field name="tile">myTiles.tile12</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="#$qvFT,.wTCuVP(,J~sB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="bPwL6n/98ch4}2u#NhzA"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="tsi?n3`Z1arqU]F5yM(k"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+2e_rBoa[BT92m:mPM3w"><field name="VAR" id="%6_J7KCeRj*?ynn2yUj3">Annabelle</field></block></value><value name="value"><shadow type="math_number" id="yUb#=l-3X(!3i8R.I^Ap"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="FG}2]o^!oik8n^-w9GQ{" x="590" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^JC(vi6+O68_=^rhV-4!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_o`shh/lSi!D)B*v~3g6"><field name="MEMBER">Locked</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QSL*Swg)5x[bO5/)5Ql^"><field name="tile">myTiles.tile10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!!C.hihG;qr#}89E;UEU"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="uA24=d2,zmp#F]{:V0i["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ZR#p*^Y4`G}234;PN2-_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="me]!5wg-{p^cc[O5xNc="><field name="TEXT">Locked!</field></shadow></value><value name="millis"><shadow type="timePicker" id="_A):?+tSM$a/`EPpg6mn"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="_,,Kh!{5eQCs4X2mxWuG" x="590" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ayHD92#/2GZv*MUzE+fg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kp+4Q%Q9szVv2xEUvJi-"><field name="MEMBER">Locked</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3/vEuCvS#b|[2.Nf7_+Y"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@-)(_Fs^EDxoYx(/2_hB"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="mp-sQdU/rM]Efy,-geS{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Z:+,|AW@Fcxo?*cQhiWp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="O$NY4?p#EOLG))!4Uk#~"><field name="TEXT">I found a key!</field></shadow></value><value name="millis"><shadow type="timePicker" id="+?[qU+jp+2xm{dalbJBP"><field name="ms">500</field></shadow></value><next><block type="spritesetkind" id="0q[mqsO?yqWBasx4MYE:"><value name="sprite"><block type="argument_reporter_custom" id="5ZN@p*0Yd`{;McUz=}.;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="XIXEXetjvN6~zGr8QYf="><field name="MEMBER">Unlocked</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="QpX%]Cxg/3%b#7s|/U^9" x="590" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EPM/utoD=Qtco_-$.j`9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$g5xzFzFbJDL5dF1Y4QI"><field name="MEMBER">Unlocked</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y$A))_|pG)nx[#p1n+.F"><field name="tile">myTiles.tile10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{m]a]H-[zkVT|Xkx;7:e"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="PNN[Poe~E0G|.yC-hTO!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="(8%lI+F{c}T@aZ3S^U]j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="65`?+@|#lJsdF-ENwWDU"><field name="TEXT">(A) unlock.</field></shadow></value><value name="millis"><shadow type="timePicker" id=";n~BM@_d9KuM;*~$qAI3"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="zjx9%M#}:W%R[~u?Ubm3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="SyR2d7rbd{i{%ggR/Yp{"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="mapsettileat" id="mRgn7*9MsO5C7m0e|GPI"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.transparency16</field></shadow><block type="image_picker" id=".bH]s?g*H0gc)O,vce`e"><field name="image">myTiles.tile12</field></block></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="ki(%,TUE[afu.ycwSr:K"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></statement></block></next></block></statement></block></xml>